{
    // Name of the app and short name in case there isn't enough space
    "name": "DAS",
    "short_name": "DAS",
    // Description what your app is
    "description": "DAS as PWA",
   
    // Scope and start URL - these need to change to yours
    "scope": "/das/",
    "start_url": "/das/",
   
    // colours of the app as displayed in the installer
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
   
    // Display of the app. 
    //This could be "standalone", "fullscreen", "minimal-ui" or "browser"
    "display": "fullscreen", 
   
    // The possible icons to display. Make sure to change the src URL,
    // the type and the size to your needs. If the size isn't correct, 
    // you may not be able to install the app. 
    "icons": [
        {
          "src": "/das/icon.png",
          "type": "image/png",
          "sizes": "512x512"
        }
    ]
  }